tsgcpp/GitHubActionsTestbed/.github/composite/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'An action to create a artifact'
inputs:
  name:
    required: true
    default: 'Artifact'
  path:
    required: true
  retention-days:
    required: false
    default: 3
runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}

tsgcpp/GitHubActionsTestbed/.github/workflows/build-dotnet-with-pre-download.yml
- uses: ./.github/composite/upload-artifact
  with:
    name: HelloWorld
    path: ./HelloWorld/bin/Release/net6.0

tsgcpp/GitHubActionsTestbed/.github/workflows/build-dotnet-with-repository-composite-actions.yml
- uses: tsgcpp/GitHubActionsTestbed/.github/composite/upload-artifact@main
  with:
    name: Lottery
    path: ./Lottery/bin/Release/net6.0