tsgcpp/GitHubActionsTestbed/.github/composite/upload-artifact-with-setup-actions/action.yml
name: 'Upload Artifact with Cache'
description: 'An action to create a artifact'
inputs:
  name:
    required: true
    default: 'Artifact'
  path:
    required: true
  retention-days:
    required: false
    default: 3
runs:
  using: "composite"
  steps:
    - uses: ./.github/repos/actions/upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}

tsgcpp/GitHubActionsTestbed/.github/workflows/build-dotnet-with-setup-actions.yml
- uses: ./.github/composite/upload-artifact-with-setup-actions
  with:
    name: HelloWorld
    path: ./HelloWorld/bin/Release/net6.0

tsgcpp/GitHubActionsTestbed/.github/workflows/build-dotnet-with-setup-actions.yml
- uses: ./.github/composite/upload-artifact-with-setup-actions
  with:
    name: Lottery
    path: ./Lottery/bin/Release/net6.0